DayCalculation/DayCalculation/MainWindow.xaml

<Window x:Class="DayCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Height="24" Margin="131,220,0,0" VerticalAlignment="Top" Width="95" Click="Calculate_Click"/>
        <TextBox x:Name="NumberDay" HorizontalAlignment="Left" Height="20" Margin="366,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Income"/>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="18" Margin="231,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Expenditure"/>
        <TextBox x:Name="Expenditure" HorizontalAlignment="Left" Height="18" Margin="231,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Stuff I Want !!"/>
        <TextBox x:Name="Stuff" HorizontalAlignment="Left" Height="18" Margin="231,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Text="Number of Da"/><Run Text="y to Collect Money"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="490,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Baht/day"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Baht/day"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Baht"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="Day"/>

    </Grid>
</Window>
